# Add configuration for mysql database connection

spring.datasource.url=jdbc:mysql://localhost:3306/lifestyledb
spring.datasource.username=root
spring.datasource.password=Singapore123$

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.client.service-url.fetchRegistry=true
eureka.client.service-url.registerWithEureka=true
